REACT_APP_BASE_API_URL=

REACT_APP_NETWORK_ID=1
REACT_APP_NETWORK_NAME=Ethereum
REACT_APP_ETHERSCAN_BASE_URL=https://etherscan.io
REACT_APP_NETWORK_URL=https://cloudflare-eth.com/
REACT_APP_SMART_CONTRACT_STAKING=
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=
REACT_APP_SMART_CONTRACT_USDC_ADDRESS=

REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=

REACT_APP_BSC_NETWORK_ID=56
REACT_APP_BSC_NETWORK_NAME=BSC Mainnet
REACT_APP_BSCSCAN_BASE_URL=https://bscscan.com
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_SMART_CONTRACT_BSC_PRESALE_FACTORY_ADDRESS=
REACT_APP_SMART_CONTRACT_BSC_USDT_ADDRESS=
REACT_APP_SMART_CONTRACT_BSC_USDC_ADDRESS=
REACT_APP_SMART_CONTRACT_BSC_BUSD_ADDRESS=

REACT_APP_SMART_CONTRACT_SHERIFF_NFT=
REACT_APP_SMART_CONTRACT_PIONEER_NFT=
