REACT_APP_BASE_API_URL=

REACT_APP_NETWORK_URL=
REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=
REACT_APP_SMART_CONTRACT_STAKING=
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=
REACT_APP_SMART_CONTRACT_USDC_ADDRESS=

REACT_APP_BSC_RPC_URL=
REACT_APP_SMART_CONTRACT_BSC_PRESALE_FACTORY_ADDRESS=
REACT_APP_SMART_CONTRACT_BSC_USDT_ADDRESS=
REACT_APP_SMART_CONTRACT_BSC_USDC_ADDRESS=
REACT_APP_SMART_CONTRACT_BSC_BUSD_ADDRESS=

REACT_APP_SMART_CONTRACT_SHERIFF_NFT=
REACT_APP_SMART_CONTRACT_PIONEER_NFT=
