REACT_APP_BASE_API_URL=https://mty-test.icetea-software.com/

REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657
REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=0x8a3f6E2c3CF9C78Fa4583827b4BD4a48DaC482b3
REACT_APP_SMART_CONTRACT_STAKING=0x7E4C73885d814206946A60e94AF53700D7Ba2FFf
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=
REACT_APP_SMART_CONTRACT_USDC_ADDRESS=

REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_SMART_CONTRACT_BSC_PRESALE_FACTORY_ADDRESS=0x0c8E50d102bE5bfBCb8D8Ed3eFd00F33aa1c9F4d
REACT_APP_SMART_CONTRACT_BSC_USDT_ADDRESS=
REACT_APP_SMART_CONTRACT_BSC_USDC_ADDRESS=
REACT_APP_SMART_CONTRACT_BSC_BUSD_ADDRESS=

REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_SMART_CONTRACT_POLYGON_PRESALE_FACTORY_ADDRESS=
REACT_APP_SMART_CONTRACT_POLYGON_USDT_ADDRESS=
REACT_APP_SMART_CONTRACT_POLYGON_USDC_ADDRESS=

REACT_APP_SMART_CONTRACT_SHERIFF_NFT=0x89Fb13bdA33f0701Bf4D0b359dc7836aE1212b2d
REACT_APP_SMART_CONTRACT_PIONEER_NFT=0x11042923C8ed7Cb3FfF758Ff89293B68B16B0F87
